<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta itemprop="name" content="用户协议">
    <meta name="description" itemprop="description" content="用户协议">
    <meta name="format-detection" content="telephone=no">
    <title>用户协议</title>
<style type="text/css">
    html{
        -webkit-locale: "zh";
    }
    body {
        font: 14px/150% tahoma, arial;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: transparent;
        word-wrap: break-word;
        padding-left: constant(safe-area-inset-left);
        padding-left: env(safe-area-inset-left);
        padding-right: constant(safe-area-inset-right);
        padding-right: env(safe-area-inset-right);
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }

    .main {
        margin: 0 4%;
    }

    h1,
    h4 {
        color: #FFFFFF;
        font-family: 'PingFang SC', '微软雅黑', 'YaHei', '黑体', 'Hei', Tahoma, Helvetica, arial, sans-serif;
    }

    p {
        margin: 15px 0;
        font-size: 13px;
        color: #FFFFFF;
    }

    .title {
        font-size: 30px;
        font-weight: normal;
        padding: 10px 0;
        border-bottom: 1px solid #FFFFFF;
        position: relative;
    }

    .content p {
        font-weight: normal;
        line-height: 20px;
        margin: 15px 0;
        font-size: 13px;
        color: #FFFFFF;
    }

    .content ul {
        font-weight: normal;
        line-height: 20px;
        margin: 15px 0;
        font-size: 13px;
        color: #FFFFFF;
    }

    .content h4 {
        font-size: 16px;
        font-weight: normal;
        color: #FFFFFF;
    }

    .content .biaoti {
        font-size: 14px
    }

    .content .suojin1 {
        padding-left: 20px;
    }

    .content .suojin2 {
        padding-left: 40px;
    }

    .content .suojin3 {
        padding-left: 60px;
    }

    .content .ztsj {
        text-indent: 24px
    }

    .cjsyszc {
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%;
        color: #FFFFFF;
    }

    .cjsyszc tbody th, .cjsyszc tbody tr td {
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        min-width: 1em;
        padding: 3px 5px;
        position: relative;
        text-align: left;
        vertical-align: top;
        color: #FFFFFF;
    }

    .cjsyszc td {
        font-size: 8px;
        color: #FFFFFF;
    }
</style></head>


<body mpa-version="9.1.6" mpa-extension-id="ibefaeehajgcpooopoegkifhgecigeeg" monica-locale="zh_CN" monica-version="4.9.0" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb">
<div class="main">
    <div class="content">
        <p class="ztsj">
            欢迎阅读<strong>《用户协议                》</strong>（以下简称“<strong>本协议</strong>”）。本协议阐述之条款和条件适用于<strong>您</strong>（以下简称“<strong>用户</strong>”）使用<strong>OYE</strong>（以下简称“<strong>本APP</strong>”）的各种产品和服务。
        </p>
        <p>
            <strong class="biaoti">一、服务协议的确认</strong>
        </p>
        <div class="suojin1">
            <p>
                1、<strong>万爱开发者团队</strong>（以下简称“<strong>本公司</strong>”）同意按照本协议的规定及其不时发布的操作规则提供本APP包含功能的相关服务（以下简称“本服务”）。
            </p>
            <p>
                2、本服务的用户应当基于了解本协议全部内容、在独立思考的基础上认可、同意本协议的全部条款，当使用本APP时将视为完全接受本协议及本公司公示的各项规则、规范。
            </p>
            <p>
                3、本公司享有对本APP的监督、提示、检查、纠正等权利。
            </p>
        </div>
        <p>
            <strong class="biaoti">二、服务内容</strong>
        </p>
        <div class="suojin1">
            <p>
                1、本服务的具体内容由本公司根据实际情况提供，包括但不限于本APP中的全部功能及相关的网络资源。
            </p>
            <p>
                2、本公司提供的本服务中可能包括广告，用户同意在使用过程中显示本公司和第三方供应商、合作伙伴提供的广告。
            </p>
            <p>
                3、本公司仅提供与本服务相关的技术服务等，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担。
            </p>
        </div>
        <p>
            <strong class="biaoti">三、服务变更、中断或终止</strong>
        </p>
        <div class="suojin1">
            <p>
                1、鉴于网络服务的特殊性（包括但不限于不可抗力、网络稳定性、系统稳定性、技术故障、用户所在位置、用户关机、用户手机病毒或恶意的网络攻击行为及其他任何技术、互联网络、通信线路、内容侵权等原因），用户同意，本公司有权随时中断或终止部分或全部本服务，本公司将尽可能及时以合理方式通知用户，并尽可能在第一时间对此进行修复，本公司不承担任何责任，用户须承担以上风险。
            </p>
            <p>
                2、用户理解，本公司需要定期或不定期地对提供本服务的平台或相关设备进行检修和维护，如因此类情况而造成服务在合理期间内的中断，本公司将尽可能事先通知，但无需为此承担任何责任。
            </p>
            <p>
                3、用户违反法律法规国家政策或本协议规定的使用规则，本公司有权随时中断或终止向用户提供本协议项下的本服务，而无需对用户或任何第三方承担任何责任。
            </p>
        </div>
        <p>
            <strong class="biaoti">四、使用规则</strong>
        </p>
        <div class="suojin1">
            <p>
                1、用户启动本APP并同意<strong>《隐私政策》</strong>和<strong>《用户协议》</strong>后，即可使用本服务。用户在使用本服务过程中，必须遵循以下原则:
            </p>
            <div class="suojin1">
                <p>
                    (1) 遵守中国有关的法律和法规；
                </p>
                <p>
                    (2) 不得为任何非法目的而使用本服务；
                </p>
                <p>
                    (3) 遵守所有与网络服务有关的网络协议、规定和程序；
                </p>
                <p>
                    (4) 不得利用本服务系统进行任何可能对互联网的正常运转造成不利影响的行为；
                </p>
                <p>
                    (5) 不得利用本服务系统进行任何不利于本公司的行为。
                </p>
            </div>
            <p>
                2、 用户不得使用本服务制作、上传、发送、传播敏感信息和违反国家法律制度的信息，包括但不限于下列信息:
            </p>
            <div class="suojin1">
                <p>
                    (1) 反对宪法所确定的基本原则的；
                </p>
                <p>
                    (2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
                </p>
                <p>
                    (3) 损害国家荣誉和利益的；
                </p>
                <p>
                    (4) 煽动民族仇恨、民族歧视，破坏民族团结的；
                </p>
                <p>
                    (5) 破坏国家宗教政策，宣扬邪教和封建迷信的；
                </p>
                <p>
                    (6) 散布谣言，扰乱社会秩序，破坏社会稳定的；
                </p>
                <p>
                    (7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
                </p>
                <p>
                    (8) 侮辱或者诽谤他人，侵害他人合法权益的；
                </p>
                <p>
                    (9) 含有法律、行政法规禁止的其他内容的。
                </p>
            </div>
            <p>
                3、如因用户违反本协议中的任何条款，本公司有权依据本协议终止对违约用户提供服务。
            </p>

        </div>

<!--      <strong class="biaoti">五、会员订阅</strong>-->
<!--        <p></p>-->
<!--        <div class="suojin1">-->
<!--            <p>-->
<!--                1、会员订阅服务的内容：领取或经付费开启会员订阅服务后，你可以在相应服务期限内持续访问Oh Yes内会员包含的全部功能。-->
<!--            </p>-->
<!--            <p>-->
<!--                2、连续包月服务是在你已开启会员订阅服务的前提下，向你提供的自动续费服务。如你开通连续包月或连续包年服务，则视为你授权Oh Yes在你已开通的会员订阅服务即将到期时，从你的自有充值账户、与Oh Yes绑定的第三方支付账户、银行卡、通讯账号、应用上带你账户（简称“账户”）等代扣下一个计费周期的月卡服务费用。扣费时间为计费周期到期前24小时内。你需要将Oh Yes与前述账户进行绑定，且保证有足够余额支持代扣。因上述账户余额不足导致续费失败的，你将自行承担相应结果。<br>-->
<!--            </p>-->
<!--        </div>-->
<!--        <p>-->




            <strong class="biaoti">五、知识产权</strong>
        </p>

        <div class="suojin1">
            <p>
                1、本公司提供本服务中所包含的任何文本、图片、标识、音频、视频资料均受著作权、商标权、专利权及其他财产权法律的保护。
            </p>
            <p>
                2、未经相关权利人和本公司的同意，上述资料均不得以任何方式被展示于其他任何第三方平台或被用于其他任何商业目的；用户不得擅自复制、修改、编纂上述内容、或创造与内容有关的衍生产品。
            </p>
        </div>
        <p>
            <strong class="biaoti">六、隐私保护</strong>
        </p>
        <div class="suojin1">
            <p>
                1、本协议所指的“隐私”包括《电信和互联网用户个人信息保护规定》第4条规定的用户个人信息的内容以及未来不时制定或修订的法律法规中明确规定的隐私应包括的内容。
            </p>
            <p>
                2、保护用户隐私和个人数据是本公司的一项基本制度，本公司将采取各种制度、安全技术和程序等措施来保护用户隐私和个人数据不被未经授权的访问、使用或泄漏，并保证不会将单个用户的资料及用户在使用本服务时存储在本公司的非公开内容向除合作单位以外的第三方公开或用于任何非法的用途，但下列情况除外：
            </p>
            <div class="suojin1">
                <p>
                    (1) 事先获得用户的明确授权；
                </p>
                <p>
                    (2) 根据有关法律法规的要求；
                </p>
                <p>
                </p><p>
                    (3) 按照相关政府主管部门的要求；
                </p>
                <p>
                    (4) 为维护社会公众的利益；
                </p>
                <p>
                    (5) 用户侵害本协议项下本公司的合法权益的情况下而为维护本公司的合法权益所必须。
                </p>
            </div>
            <p>
                3、为了向用户提供更好的用户体验和提高本APP的服务质量，本公司将可能会收集使用或向第三方提供用户的非个人隐私信息。本公司将对该第三方使用用户个人数据的行为进行监督和管理，尽一切可能努力保护用户个人信息的安全。
            </p>
        </div>
        <p>
            <strong class="biaoti">七、免责声明</strong>
        </p>
        <div class="suojin1">
            <p>
                1、用户在使用本服务的过程中应遵守国家法律法规及政策规定，对其所制作、上传、发送、传播的信息和内容承担任何法律责任，与本公司无关。
            </p>
            <p>
                2、本APP在其页面上向用户显示、推送的任何信息和内容如系本公司利用技术手段根据用户指令从互联网任何第三方网站搜索、定位、匹配后推荐给用户而非本公司单方制作的，则该显示、推送的信息和内容并不代表本公司及本APP的观点，本公司并不对上述信息的准确性和正确性负责。
            </p>
            <p>
                3、本公司提供本APP服务中所包含的任何文本、图片、标识、音频、视频资料均为教学用途，不涉及任何实体物品的商业活动。
            </p>
            <p>
                4、本APP在其页面上向用户显示、推送的任何信息和内容如存在侵权任何第三方知识产权的嫌疑，权利人和相关利害关系人应当向本公司发出权利通知，本公司经过核实后根据有关法律法规有权采取包括但不限于断开该侵权内容的链接或删除并停止传输该侵权内容，但本公司并不对该侵权内容承担法律责任。
            </p>
            <p>
                5、用户违反本协议的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿本公司，使之免受损害。
            </p>
        </div>
        <p>
            <strong class="biaoti">八、其他条款</strong>
        </p>
        <div class="suojin1">
            <p>
                1、本公司有权随时修改本协议的任何条款，一旦本协议的内容发生变动，本公司将会在本APP平台中公布修改后的协议内容或通过其他适当方式向用户公布修改内容。用户不同意上述修改内容，有权选择停止使用本服务，但用户继续使用，则视为接受本公司对本协议相关条款的修改。
            </p>
            <p>
                2、本协议所定的任何条款无论因何种原因部分或全部无效或不具有执行力，本协议的其余条款仍应有效并具备约束力。
            </p>
            <p>
                3、本协议的订立、执行和解释及纠纷的解决均应适用中华人民共和国法律并受中华人民共和国法院管辖。如双方就本协议内容或执行发生任何纠纷或争议，首先应友好协商解决，协商不成的，任何一方均可向本公司所在地的有管辖权的人民法院提起诉讼。
            </p>
            <p>
                4、本协议各项条款内容的最终解释权及修改权归<strong>万爱开发者团队</strong>所有。
            </p>
        </div>
        <p>
            <strong class="biaoti">九、联系方式</strong>
        </p>
        <div class="suojin1">
            <p>
                邮箱：wanaikeji@foxmail.com<br>            </p>
        </div>
    </div>
</div>
<br>

<br>

