<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta itemprop="name" content="隐私政策">
    <meta name="description" itemprop="description" content="隐私政策">
    <meta name="format-detection" content="telephone=no">
    <title>隐私政策</title>
<style type="text/css">
    body {
        font: 14px/150% tahoma, arial;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: transparent;
        word-wrap: break-word;
        padding-left: constant(safe-area-inset-left);
        padding-left: env(safe-area-inset-left);
        padding-right: constant(safe-area-inset-right);
        padding-right: env(safe-area-inset-right);
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }

    .main {
        margin: 0 4%;
    }

    h1,
    h4 {
        color: #FFFFFF;
        font-family: 'PingFang SC', '微软雅黑', 'YaHei', '黑体', 'Hei', Tahoma, Helvetica, arial, sans-serif;
    }

    p {
        margin: 15px 0;
        font-size: 13px;
        color: #FFFFFF;
    }

    .title {
        font-size: 30px;
        font-weight: normal;
        padding: 10px 0;
        border-bottom: 1px solid #FFFFFF;
        position: relative;
    }

    .content p {
        font-weight: normal;
        line-height: 20px;
        margin: 15px 0;
        font-size: 13px;
        color: #FFFFFF;
    }

    .content ul {
        font-weight: normal;
        line-height: 20px;
        margin: 15px 0;
        font-size: 13px;
        color: #FFFFFF;
    }

    .content h4 {
        font-size: 16px;
        font-weight: normal;
        color: #FFFFFF;
    }

    .content .biaoti {
        font-size: 17px
    }

    .content .suojin1 {
        padding-left: 20px;
    }

    .content .suojin2 {
        padding-left: 40px;
    }

    .content .suojin3 {
        padding-left: 60px;
    }

    .cjsyszc {
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%;
        color: #FFFFFF;
    }


    .cjsyszc tbody th, .cjsyszc tbody tr td {
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        min-width: 1em;
        padding: 3px 5px;
        position: relative;
        vertical-align: inherit;
        color: #FFFFFF;
    }

    .cjsyszc td {
        font-size: 8px;
        vertical-align: top;
        color: #FFFFFF;
    }

    .cjsyszc th {
        display: table-cell;
        text-align:center;
        font-weight: bold;
        background-color: transparent;
    }
</style><style>@font-face {
        font-family: 'monica-ext-font_YIBBBFG';
        src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Light.otf');
        font-weight: 300;
        font-display: swap;
      }
@font-face {
        font-family: 'monica-ext-font_YIBBBFG';
        src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Regular.otf');
        font-weight: 400;
        font-display: swap;
      }
@font-face {
        font-family: 'monica-ext-font_YIBBBFG';
        src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Medium.otf');
        font-weight: 500;
        font-display: swap;
      }
@font-face {
        font-family: 'monica-ext-font_YIBBBFG';
        src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-SemiBold.otf');
        font-weight: 600;
        font-display: swap;
      }</style><style class="mpa-style-fix ImageGatherer">.FotorFrame{position:fixed!important}</style><style class="mpa-style-fix SideFunctionPanel">.weui-desktop-online-faq__wrp{top:304px!important;bottom:unset!important}.weui-desktop-online-faq__wrp .weui-desktop-online-faq__switch{width:38px!important}</style><link rel="stylesheet" href="chrome-extension://mhnlakgilnojmhinhkckjpncpbhabphi/content.css"><link rel="stylesheet" href="./隐私政策 Privacy Policy_files/css2"><style id="_goober"> .go1475592160{height:0;}.go1671063245{height:auto;}.go1888806478{display:flex;flex-wrap:wrap;flex-grow:1;}@media (min-width:600px){.go1888806478{flex-grow:initial;min-width:288px;}}.go167266335{background-color:#FFFFFF;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;color:#fff;align-items:center;padding:6px 16px;border-radius:4px;box-shadow:0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);}.go3162094071{padding-left:20px;}.go3844575157{background-color:#FFFFFF;}.go1725278324{background-color:#FFFFFF;}.go3651055292{background-color:#FFFFFF;}.go4215275574{background-color:#FFFFFF;}.go1930647212{background-color:#FFFFFF;}.go946087465{display:flex;align-items:center;padding:8px 0;}.go703367398{display:flex;align-items:center;margin-left:auto;padding-left:16px;margin-right:-8px;}.go3963613292{width:100%;position:relative;transform:translateX(0);top:0;right:0;bottom:0;left:0;min-width:288px;}.go1141946668{box-sizing:border-box;display:flex;max-height:100%;position:fixed;z-index:1400;height:auto;width:auto;transition:top 300ms ease 0ms,right 300ms ease 0ms,bottom 300ms ease 0ms,left 300ms ease 0ms,max-width 300ms ease 0ms;pointer-events:none;max-width:calc(100% - 40px);}.go1141946668 .notistack-CollapseWrapper{padding:6px 0px;transition:padding 300ms ease 0ms;}@media (max-width:599.95px){.go1141946668{width:100%;max-width:calc(100% - 32px);}}.go3868796639 .notistack-CollapseWrapper{padding:2px 0px;}.go3118922589{top:14px;flex-direction:column;}.go1453831412{bottom:14px;flex-direction:column-reverse;}.go4027089540{left:20px;}@media (min-width:600px){.go4027089540{align-items:flex-start;}}@media (max-width:599.95px){.go4027089540{left:16px;}}.go2989568495{right:20px;}@media (min-width:600px){.go2989568495{align-items:flex-end;}}@media (max-width:599.95px){.go2989568495{right:16px;}}.go4034260886{left:50%;transform:translateX(-50%);}@media (min-width:600px){.go4034260886{align-items:center;}}</style></head>


<body mpa-version="9.1.6" mpa-extension-id="ibefaeehajgcpooopoegkifhgecigeeg" monica-locale="zh_CN" monica-version="4.9.0" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb">
<div class="main">
    <div class="content">
        <p>
            <strong>情侣游戏</strong>（以下简称“本APP”）是由<strong>周口超万亿科技有限公司</strong>（以下简称“本公司”、“我们”）运营，涉及具体产品服务的，将由有资质的服务商提供。
        </p>
        <p>
            隐私权是每个人的重要权利，本公司非常重视用户个人信息和隐私的保护。在您（以下简称“用户”、“您”）使用本APP前，请务必仔细阅读并透彻理解本《隐私政策》（以下简称“本隐私政策”、“本政策”）。通过本隐私政策，我们向您说明在您使用本APP时，我们如何收集、使用、保存、共享和转让这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。如果您是18周岁以下的未成年人，您应确保您的监护人阅读并同意本政策后，您才使用并向我们提供您的个人信息。
        </p>
        <p>
            如果您有任何疑问、意见或建议，请通过以下联系方式与我们联系：
        </p>
        <p>
            邮箱：npc@cikelink.com<br>        </p>
        <p>
            <strong>【特别提示】</strong>
        </p>
        <p>
            为了更好保护您的个人信息，请在使用本APP前，仔细阅读并充分了解本政策。一旦您使用或继续使用本APP，即表示您同意我们按照本政策处理您的相关信息。一旦您同意提供您的个人信息，我们将按本政策所述的目的和方式处理您的个人信息。我们使用您的个人信息的目的是为了本APP的相关功能。您有权拒绝向我们提供个人信息，但是拒绝我们收集使用这些信息可能会影响您使用相关功能。
        </p>
        <p>
            <strong class="biaoti">目 录</strong>
        </p>

        <p class="suojin1">
            一、我们如何收集和使用您的个人信息
        </p>

        <p class="suojin1">
            二、我们如何使用Cookie技术
        </p>
        <p class="suojin1">
            三、我们如何共享、转让、公开披露您的个人信息
        </p>

        <p class="suojin1">
            四、我们如何储存和保护您的个人信息
        </p>

        <p class="suojin1">
            五、您如何管理您的个人信息
        </p>

        <p class="suojin1">
            六、我们如何保护未成年人的个人信息
        </p>

        <p class="suojin1">
            七、关于本政策
        </p>

        <p class="suojin1">
            八、如何联系我们
        </p>

        <p>
            <strong class="biaoti"> 一、我们如何收集和使用您的个人信息</strong>
        </p>
        <div class="suojin1">
            <p>
                个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策中涉及的个人信息包括:网络身份标识信息(IP地址等)、
                个人常用设备信息(包括硬件型号、设备MAC地址、软件列表、操作系统类型、软件列表、惟一设备识别码(如 IMEI/android ID/IDFA信息等在内的描述个人常用设备基本情况的信息))。
            </p>

            <p>
                个人敏感信息是指一旦泄露、非法提供或滥用，可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视行待遇等的个人信息，主要包括:网络身份标识信息(IP
                地址等)、其他信息(网页浏览记录信息等)。
            </p>

            <p>
                我们仅会出于本政策以下目的，收集和使用您的个人信息：
            </p>

            <p>
                <strong>（一）您须授权我们收集和使用您个人信息的情形</strong>
            </p>
            <div class="suojin1">
                <p>
                    1、获取本APP所需的功能
                </p>
                <div class="suojin1">
                    <p>
                        （1）服务信息展示
                    </p>

                    <p>
                        为了让您快速地找到您所需要的业务并为此提供更优质的服务，我们可能会在应用启动或后台运行时收集您使用本APP的设备信息(包括设备名称和型号、设备识别码、操作系统和应用程序版本、分辨率、服务提供商网络ID、
                        网络身份标识信息(IP 地址等)、个人常用设备信息(包括硬件型号、软件列表、MAC地址、操作系统类型、惟一设备识别码(如IMEI/Android ID/IDFA))以便为您提供服务。
                        我们也会为了不断改进和优化上述的功能来使用您的上述个人信息。
                    </p>

                    <p>
                        （2）产品业务功能所收集使用您的信息逐项列举
                    </p>

                    <p>
                        当您同意本政策并开始使用本APP时，需要提供网络身份标识信息(IP 地址等)、
                        个人常用设备信息(包括硬件型号、软件列表、MAC地址、操作系统类型、软件列表惟一设备识别码(如 IMEI/Android ID/IDFA))。
                    </p>
                    <p>
                        （3）为了保障软件与服务的安全运行,防止您的个人信息被非法获取，更准确地预防欺诈和保护账号安全
                    </p>

                    <p>
                        我们可能会在应用启动时收集您使用本APP的设备信息(包括设备名称和型号、设备识别码、操作系统和应用程序版本、分辨率、服务提供商网络ID、网络身份标识信息(IP 地址等)、
                        个人常用设备信息(包括硬件型号、软件列表、MAC地址、操作系统类型、惟一设备识别码(如IMEI/Android ID/IDFA))以便为您提供服务
                    </p>
                </div>
                <p>
                    2、需另行征得您的授权同意
                </p>
                <div class="suojin1">
                    <p>
                        当我们要将信息用于本政策未载明的其它用途时，会事先征求您的同意。当我们要将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。
                    </p>
                </div>

                <p>
                    3、收集个人信息的场景
                </p>
                <p>我们会收集您在使用本APP时主动提供的，以及通过自动化手段收集您在使用本APP功能或接受本APP服务过程中产生的下述信息，<strong>您可通过下述内容及隐私政策中披露的联系方式反馈您的个人信息管理、查询、更正、下载、删除等需求。</strong>
                </p>
                <div class="suojin1">
                    <table class="cjsyszc ">
                        <tbody>
                        <tr>
                            <th><strong>业务场景</strong></th>
                            <th><strong>收集目的</strong></th>
                            <th><strong>收集的方式</strong></th>
                            <th><strong>个人信息字段</strong></th>
                        </tr>
                        
                        <tr>
                            <td>网络及运营安全保障</td>
                            <td>网络、运营及系统的安全保障、预防钓鱼网站欺诈及木马病毒、以及根据法律法规的要求保障网络安全
                            </td>
                            <td>APP收集/用户输入</td>
                            <td>

                                软件版本号、操作/使用/服务日志、传感器信息、设备标识信息（指由设备制造商编入到设备以对其进行标识的一串字符，Android如IMEI、AndroidID、OAID、IMSI、ICCID、GAID、MEID、DEVICEID，iOS如IDFV、IDFA，本清单中所指的“设备标识信息”均同本定义）、硬件序列号、硬件型号、软件列表、操作系统类型、网络身份标识信息、MAC地址、gid

                            </td>
                        </tr>

                        <tr>
                            <td>浏览、搜索、收藏</td>
                            <td>保障用户正常使用服务和功能</td>
                            <td>APP收集/用户输入</td>
                            <td>
                                设备的硬件信息、操作系统的设置信息、网络信息、运营商信息、WLAN信息、设备标识信息
                            </td>
                        </tr>


                        <tr>
                            <td>问题与建议</td>
                            <td>反馈使用服务过程中产生的意见或建议</td>
                            <td>APP收集/用户输入</td>
                            <td>
                                您主动上传的内容（例如文字、图片或视频）、设备标识信息、应用信息、联系方式（手机号码或电子邮件地址）
                            </td>
                        </tr>
                        <tr>
                            <td>获取设备号</td>
                            <td>用于客诉沟通、问题定位</td>
                            <td>用户主动复制到剪贴板</td>
                            <td>
                                设备标识信息、IMEI
                            </td>
                        </tr>
                                                </tbody>
                    </table>
                </div>
                <p> 4. 传感器信息 </p>
                <div class="suojin1">

                    <p>我们将访问您提供的设备的加速度传感器、距离传感器数据，以识别您的设备横竖屏状态，适配您的机型展示
                    </p>
                </div>


               </div>
            </div>
            <p>
                <strong>（二）无需征得您授权同意可收集、使用您个人信息的情形</strong>
            </p>
            <div class="suojin1">
                <p>
                    根据相关法律法规、监管要求及国家标准，在以下情形中，我们可以在不征得您的授权同意情况下收集、使用一些必要的个人信息：
                </p>

                <p>
                    （1）与我们履行法律法规规定的义务相关的；
                </p>

                <p>
                    （2）与国家安全、国防安全直接相关的；
                </p>

                <p>
                    （3）与公共安全、公共卫生、重大公共利益直接相关的；
                </p>

                <p>
                    （4）与犯罪侦查、起诉、审判和判决执行等直接相关的；
                </p>

                <p>
                    （5）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
                </p>

                <p>
                    （6）所涉及的个人信息是您自行向社会公众公开的；
                </p>

                <p>
                    （7）根据您与我们签订和履行合同所必需的；
                </p>

                <p>
                    （8）从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道；
                </p>

                <p>
                    （9）用于维护我们服务的安全稳定运行所必需的，例如发现、处置服务故障；
                </p>

                <p>
                    （10）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
                </p>

                <p>
                    （11）出于公共利益开展统计或学术研究所必需，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
                </p>

                <p>
                    （12）法律法规规定的其他情形。
                </p>

            </div>
            <p>
                <strong>（三）您可选择是否授权我们收集和使用您的个人信息的情形</strong>
            </p>

            <p class="suojin1">
                为提升用户体验，使本APP更人性化，我们可能需要您在您的设备中向我们开启您的地理位置（位置信息）、相机（摄像头）、相册（图片库）、麦克风以的访问权限，以实现这些功能所涉及的信息的收集和使用。您可以在通过设置找到应用程序详情，点击进入权限查看找到您上述权限开启的状态，并可以决定将这些权限随时开启或关闭。请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述的功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。
            </p>

            <p>
                <strong>（四）您个人信息使用的规则</strong>
            </p>
            <div class="suojin1">
                <p>
                    1、我们会根据本隐私政策的约定并为实现我们的服务功能对所收集的个人信息进行使用。当我们要将您的个人信息用于本政策未载明的其它用途时，会通过事先征求您的授权同意。
                </p>

                <p>
                    2、在收集您的个人信息后，在我们对您的个人信息进行去标识化处理，去标示化处理的信息将无法识别主体。请您注意，在此情况下我们有权使用已经去标示化的信息，在不透漏您个人信息的前提下，我们可对去标识化处理后的用户数据库进行分析并予以商业化的利用。
                </p>

                <p>
                    3、请您注意，您在使用我们的服务时，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的服务期间将持续授权我们使用。
                </p>

                <p>
                    4、我们会对我们的服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。
                </p>

                <p>
                    5、如果我们发生合并、收购或破产清算可能涉及到个人信息转让时，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束。
                </p>
            </div>
        </div>
        <p>
            <strong class="biaoti"> 二、我们如何使用Cookie技术</strong>
        </p>

        <p class="suojin1">
            为确保网站或APP正常运转，我们会在您的计算机或移动设备上储存名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。借助于Cookie，网站或APP能够储存您的偏好数据。我们不会将Cookie用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。有关详情，请参见AboutCookies.org。您可以清除计算机上保存的所有Cookie，大部分网络浏览器都设有阻止Cookie的功能。但如果您这么做，则需要在每一次访问我们的网站或APP时更改用户设置。
        </p>

        <p>
            <strong class="biaoti"> 三、我们如何共享、转让、公开披露您的个人信息</strong>
        </p>

        <div class="suojin1">
            <p>
                <strong>（一）共享</strong>
            </p>
            <div class="suojin1">
                <p>
                    <strong>1、我们不会与任何公司、组织和个人共享您的个人信息，但以下情况除外：</strong>
                </p>

                <p>
                    （1）事先获得您的明确授权或同意：获得您的明确同意后，我们会与其他方共享您的个人信息；
                </p>

                <p>
                    （2）在法定情形下的共享：根据适用的法律法规、法律程序、诉讼/仲裁、政府的强制命令、监管要求而需共享您的个人信息；
                </p>

                <p>
                    （3）在法律要求或允许的范围内，为了保护您或社会公众的利益、财产或安全免遭损害而有必要提供您的个人信息给第三方；
                </p>

                <p>
                    （4）为了保护国家安全、公共安全以及您和其他个人的重大合法权益而需要共享您的个人信息；
                </p>

                <p>
                    （5）您自行公开的或者我们能从其他合法公开渠道获取到您的个人信息。
                </p>
            </div>
            <p>
                <strong>（二）转让</strong>
            </p>
            <div class="suojin1">
                <p>
                    我们不会将您的个人信息转让给任何公司、组织或个人，除非发生下列情况：
                </p>

                <p>
                    （1）事先获得您的明确同意；
                </p>

                <p>
                    （2）根据所适用的法律法规、行业规定、法律程序要求、诉讼/仲裁、政府的强制命令、监管要求所必须要求提供的；
                </p>

                <p>
                    （3）为了保护国家安全、公共安全以及您和其他个人的重大合法权益而需要转让您的个人信息；
                </p>

                <p>
                    （4）您自行公开的或者我们能从其他合法公开渠道获取到您的个人信息。
                </p>

                <p>
                    如果发生合并、收购或破产清算，将可能涉及到个人信息转让，此种情况下我们会要求新的持有您个人信息的公司、组织继续受本政策的约束。如果本政策中约定的个人信息的收集、处理方式发生任何改变，该公司、组织将重新向您征求授权同意。
                </p>
            </div>
            <p>
                <strong>（三）公开披露</strong>
            </p>

            <p class="suojin1">
                除非获取您的明确同意，我们不会公开披露您的个人信息。基于法律、法律程序、诉讼或政府主管部门强制性要求的情况下，为了保护国家安全、公共安全以及您和其他个人的重大合法权益，我们可能会向有权机关或公众披露您的个人信息。但我们保证，在上述情况发生时，我们会要求披露请求方必须出具与之相应的有效法律文件，并对被披露的信息采取符合法律和业界标准的安全防护措施。
            </p>
        </div>
        <p>
            <strong class="biaoti">四、我们如何储存和保护您的个人信息</strong>
        </p>

        <p>
            <strong>（一）您个人信息的储存</strong>
        </p>
        <div class="suojin1">
            <p>
                1、您的个人信息将全被储存于中华人民共和国境内，储存位置包括本APP及第三方的服务器，或本APP委托机构的服务器。我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非法律有强制的存留要求。例如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。而我们判断前述期限的标准包括:
            </p>
            <div class="suojin1">
                <p>
                    （1）完成与您相关的交易目的、维护相关交易及业务记录、应对可能的查询或投诉;
                </p>

                <p>
                    （2）保证我们为您提供的服务安全及质量;
                </p>

                <p>
                    （3）您是否同意更长的留存期限;
                </p>

                <p>
                    （4）是否存在保留期限的其他特别约定。
                </p>
                <p>
                    请您注意，在您的个人信息超出保留期间后，我们会根据适用法律的要求删除您的个人信息或匿名化处理;此外，在注销账户后，我们将停止为您提供产品和服务，并根据您的要求，删除您的个人信息或匿名化处理，法律法规另有规定的除外。
                </p>
            </div>


            <p>
                2、我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，部分场景需要将您的个人信息传输至境外:
            </p>
            <div class="suojin1">
                <p>
                    （1）适用的法律有明确规定;
                </p>

                <p>
                    （2）获得您的明确授权;
                </p>

                <p>
                    （3）您通过互联网进行跨境交易等个人主动行为。
                </p>

                <p>
                    针对以上情形，我们会确保依据本隐私权政策对您的个人信息提供足够的保护。
                </p>

                <p>
                    如您使用跨境交易服务，且需要向境外传输您的个人信息完成交易的，我们会单独征得您的授权同意并要求接收方按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理这些个人信息。
                </p>
            </div>
        </div>
        <p>
            <strong>（二）我们保护您个人信息的技术与措施</strong>
        </p>
        <div class="suojin1">
            <p>
                我们非常重视个人信息安全，并采取一切合理可行的措施，保护您的个人信息：
            </p>

            <p>
                1、数据安全技术措施
            </p>

            <p>
                我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问、公开披露、使用、修改，避免数据的损坏或丢失。
            </p>

            <p>
                本APP的网络服务采取了传输层安全协议等加密技术，通过https等方式提供浏览服务，确保用户数据在传输过程中的安全。
            </p>

            <p>
                本APP采取加密技术对用户个人信息进行加密保存，并通过隔离技术进行隔离。
            </p>

            <p>
                在个人信息使用时，例如个人信息展示、个人信息关联计算，我们会采用包括内容替换、SHA256 和 FPE在内多种数据脱敏技术增强个人信息在使用中安全性。
            </p>

            <p>
                2、我们仅允许有必要知晓这些信息的本APP及本APP关联方的员工、合作伙伴访问个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与本APP的合作关系。
            </p>

            <p>
                3、我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
            </p>

            <p>
                4、本APP中可能含有到其他网站或APP的链接，我们提醒您，本APP对其他网站或APP的隐私保护措施无法做出承诺和保证。但是，我们网站或APP的页面有显著的“本APP”标记，您可以据此判断是否跳转至外部链接。
            </p>

            <p>
                5、互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的个人信息安全。
            </p>

            <p>
                6、互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。
            </p>

            <p>
                7、在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们同时将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
            </p>
        </div>
        <p>
            <strong class="biaoti"> 五、您如何管理您的个人信息</strong>
        </p>
        <div class="suojin1">
            <p>
                本APP非常重视您对个人信息的关注，并尽全力保护您对于您个人信息访问、更正、删除以及撤回同意的权利，以使您拥有充分的能力保障您的隐私和安全。您的权利包括：
            </p>

            <p>
                1、访问和更正您的个人信息
            </p>

            <p>
                您有权访问和更正您的个人信息，法律法规规定的例外情况除外。
            </p>

            <p>
                2、删除您的个人信息
            </p>

            <p>
                您在我们的服务页面中可以直接清除或删除的信息；
            </p>

            <p>
                3、改变您授权同意的范围或撤回您的授权
            </p>

            <p>
                您可以通过删除信息、关闭设备功能、在本APP网站或APP或软件中进行隐私设置等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账户的方式（您可以自行在情侣游戏手机APP“设置-关于我们-注销账户”提交账户注销申请），撤回我们继续收集您个人信息的全部授权。
            </p>

            <p>
                请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。
            </p>

            <p>
                4、响应您的请求
            </p>

            <p>
                为了保障安全，我们可能需要您提供书面请求，或以其他方式证明您的身份，我们将在收到您反馈并验证您的身份后的30天内答复您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段(例如，需要开发新系统或从根本上改变现行惯例)、给他人合法权益带来风险或者非常不切实际(例如，涉及备份磁带上存放的信息)的请求，我们可能会予以拒绝。
            </p>

            <p>
                在以下情形中，按照法律法规要求，我们将无法响应您的请求：
            </p>
            <div class="suojin1">
                <p>
                    （1）与国家安全、国防安全有关的；
                </p>

                <p>
                    （2）与公共安全、公共卫生、重大公共利益有关的；
                </p>

                <p>
                    （3）与犯罪侦查、起诉和审判和判决执行等有关的；
                </p>

                <p>
                    （4）有充分证据表明您存在主观恶意或滥用权利的；
                </p>

                <p>
                    （5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
                </p>

                <p>
                    （6）涉及商业秘密的。
                </p>
            </div>
                    </div>
        <p>
            <strong class="biaoti"> 六、我们如何保护未成年人的个人信息</strong>
        </p>
        <div class="suojin1">
            <p>
                1、本APP非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用我们的服务前，应事先取得您家长或法定监护人的书面同意。本APP根据国家相关法律法规的规定保护未成年人的个人信息。
            </p>

            <p>
                2、对于经父母或法定监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息。
            </p>

            <p>
                3、如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。
            </p>

            <p>
                4、如您是14周岁以下的儿童，我们依照本政策保护未成年人信息的同时，还将按照《儿童个人信息网络保护规定》等相关规定，对14周岁以下儿童的个人信息进行保护。
            </p>
        </div>
        <p>
            <strong class="biaoti">七、关于本政策</strong>
        </p>
        <div class="suojin1">
            <p>
                1、我们的隐私政策可能变更。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。当本政策发生变更时，我们会在本APP上提前以公告、弹窗或以其他适当方式向您展示变更后的政策。未经您同意，我们不会限制您按照政策所应享有的相关权利。
            </p>

            <p>
                2、请您注意，只有在获取您的同意后，我们才会按照更新后的政策收集、使用、处理和储存您的个人信息。您可以选择不同意，我们向您提供以「访客」身份进行浏览的功能，但这可能导致您无法完整使用本APP的服务。
            </p>

            <p>
                3、本政策各项条款内容的最终解释权及修改权归<strong>周口超万亿科技有限公司</strong>所有。
            </p>
        </div>
        <p>
            <strong class="biaoti">八、如何联系我们</strong>
        </p>
        <div class="suojin1">
            <p>
                公司名称：周口超万亿科技有限公司            </p>
                        
            <p>
                邮箱：wanaikeji@foxmail.com<br>            </p>
            <p>
                如您对本隐私政策有任何疑问、意见或建议，请通过以下方式与我们联系：
            </p>
            <p>生效日期：2024年03月08日</p>
        </div>
    </div>


<br>
